# PGUSER=postgres 
# PGHOST=localhost 
# PGPASSWORD=Jashan86990 
# PGDATABASE=business 
# PGPORT=5000 
PGUSER=yoqshrjwfpbuqq 
PGHOST=ec2-52-22-161-59.compute-1.amazonaws.com 
PGPASSWORD=13d1775e0faf4bfb5d0e0d95dbfa4e985c8d94f775481690530d34abef11d6fb 
PGDATABASE=db9eaggsbbc3sn 
PGPORT=5432 